<!--pages/exercise/exercise.wxml-->
<view class='exercise-container' bindtap="clearPopup">
  <!-- 顶部切换答/背题模式按钮 -->
  <view class='exercise-top'>
    <view class='change-type'>
      <view class="change-btn {{isExerciseMode===true?'active':''}}" bindtap="switchExerciseNav" data-select='{{isExerciseMode}}'>
        答题模式</view>
      <view class="change-btn {{isExerciseMode===false?'active':''}}" bindtap="switchRememberNav" data-select='{{isExerciseMode}}'>
        背题模式</view>
    </view>
  </view>

  <!-- 主体：答题模式/背题模式 -->
  <!-- 答题模式 -->

  <view class='change-content'>
    <swiper bindchange="changeSwiper" current="{{swiperCurrent}}" style="height:{{scrollHeight + 'px'}}">
      <swiper-item wx:for="{{subject}}" wx:for-index="father_index" wx:for-item="subjectItem">
        <scroll-view scroll-y="{{true}}" style="height:{{scrollHeight + 'px'}}">
          <view class="main-content">
            <!-- 题干 -->
            <view class='question'>
              <text class='question-type'>单选题</text>
              <text class='question-description'>{{subjectItem.desc}}</text>
              <view class="question-images">
                <view wx:for="{{subjectItem.images}}" wx:for-item="imageURL" class="question-image-box">
                  <!-- <image wx:if="{{imageItem.base64 != null}}" src='{{imageItem.base64}}'></image> -->
                  <image src="{{ imageURL }}" bindtap="previewImage" bindload="imageLoad" data-index="{{ index }}" data-list="{{subjectItem.images}}" style="width:{{ images[index].width }}rpx; height:{{ images[index].height }}rpx;"></image>
                </view>
              </view>
            </view>
            <!-- 答案选项 -->
            <!--获得父元素索引-->
            <view data-index='{{father_index}}' wx:for="{{subjectItem.answers}}" wx:for-item="answerItem" class='option'>
              <view bindtap='confirmAnswer' data-select="{{index}}" data-index='{{father_index}}' class='option-btn'>
                {{answerItem.order}}
                <image src='/images/right.png' wx:if="{{(isExerciseMode && answerItem.showRight) || (!isExerciseMode && subjectItem.rightAnswerIndex === index)}}"></image>
                <image src='/images/wrong.png' wx:if="{{(isExerciseMode && answerItem.showWrong)}}"></image>
              </view>
              <view class='option-detail'>{{answerItem.value}}</view>
            </view>
            <!-- 反馈 -->
            <view class='feedback' data-index='{{father_index}}'>
              <view class='detail' wx:if="{{!isExerciseMode||subjectItem.userSelectState.isAnswered&&!subjectItem.userSelectState.isRight}}">
                <view class='analysis'>
                  <view class="analysis-title">
                    <view class="analysis-title-line"></view>
                    <view class="analysis-title-text">
                      解析
                    </view>
                  </view>
                  <text>{{subjectItem.analysis}}</text>
                </view>
                <view class='analysis'>
                  <view class="analysis-title">
                    <view class="analysis-title-line"></view>
                    <view class="analysis-title-text">
                      笔记
                    </view>
                  </view>
                  <text>{{subjectItem.analysis}}</text>
                </view>
              </view>
            </view>
          </view>
        </scroll-view>
      </swiper-item>
    </swiper>
  </view>

  <!-- 底部操作工具栏 -->
  <view class="exercise-bottom">
    <view class="bottom-bar">
      <view class="icon-box" bindtap='clickCollect' data-index='{{father_index}}'>
        <image src="{{subject[father_index].isCollected?'/images/f_collect.png':'/images/collect.png'}}"></image>
      </view>
      <view class="icon-box" bindtap='clickDislike'>
        <image src="{{isDislike?'/images/f_dislike.png':'/images/dislike.png'}}"></image>
      </view>
      <view class="icon-box" catchtap='clickNote'>
        <image src='/images/note.png'></image>
      </view>
      <view class="icon-box" catchtap='clickSetting'>
        <image src='/images/setting.png'></image>
      </view>
    </view>
  </view>



  <view class="note-box" wx:if="{{isShowNotePanel}}" catchtap='clickInPopupPanel'>
    <view class="input-box">
      <textarea placeholder='笔记内容'></textarea>
    </view>
    <view class="okBtn">
      确定
    </view>
  </view>
  <view class="setting-box" wx:if="{{isShowSettingPanel}}" catchtap='clickInPopupPanel'>
    <checkbox-group bindchange="checkboxChange">
      <label class="checkbox" wx:for="{{settingItems}}" wx:for-item="settingItem">
        <checkbox value="{{settingItem.name}}" checked="{{settingItem.checked}}" /> {{settingItem.value}}
      </label>
    </checkbox-group>
  </view>



  <!-- 成就弹出框 -->
  <view class='reward-box' hidden='{{!showRewardBox}}'>
    <image src='../../images/reward.jpg'></image>
    <view class='reward-content' hidden='true'>恭喜达成百题斩成就，获得100学霸点</view>
    <view class='reward-content' hidden='true'>恭喜达成7日奋战成就，获得50学霸点</view>
    <view class='reward-content' hidden='{{!twentyBeat===true}}'>恭喜达成20连杀成就，获得300学霸点</view>
    <view class='reward-content' hidden='true'>恭喜达成通关成就，获得{{}}学霸点</view>
    <view class='reward-btn'>
      <view>去炫耀</view>
      <view bindtap='closeRewardBox'>关闭</view>
    </view>
  </view>
</view>